alpha AE L F AH
bravo B R AA V OW
charlie CH AA R L IY
delta D EH L T AH
echo EH K OW
foxtrot F AA K S T R AA T
golf G AA L F
hotel HH OW T EH L
india IH N D IY AH
juliet JH UW L IY EH T
kilo K IH L OW
lima L AY M AH
mike M AY K
november N OW V EH M B ER
oscar AO S K ER
papa P AA P AH
quebec K W AH B EH K
romeo R OW M IY OW
sierra S IY EH R AH
tango T AE NG G OW
uniform Y UW N AH F AO R M
victor V IH K T ER
whiskey W IH S K IY
x-ray EH K S R EY
yankee Y AE NG K IY
zulu Z UW L UW
space S P EY S
back B AE K
